# Statement basics (Loop 2)

## Task 1
Get the sum of the even-digits of the number **_n_** (>0).
```
Example: n = 215480   sum = 14
```

## Task 2
Choose the larger of the two values. The first value is the sum of all even-digits of the number **_n_** (>0), the second value is the sum of all odd-digits of the number **_n_** (>0). 
```
Example: n = 52012  max = 6
```

## Task 3
Find the smallest integer that can be obtained by rearranging the digits of number **_n_** (>0).
```
Example: n = 31041   result = 1134
```
